# TripboxAccounts

./: .gitignore  Tripbox.Accounts.sln
Tripbox.Accounts.API/: Program.cs  Startup.cs  Tripbox - Backup.Accounts.API.csproj  Tripbox.Accounts.API.csproj  Tripbox.Accounts.API.xml  appsettings.Development.json  appsettings.json
Tripbox.Accounts.API/Controllers/: AuthController.cs  AuthenticationController.cs  HomeController.cs
Tripbox.Accounts.API/Data/SignalR/: ISignalRUserData.cs  SignalRUserData.cs
Tripbox.Accounts.API/DataAccess/: ADONETX.cs  Common.cs  DBCon.cs  DataSetExt.cs
Tripbox.Accounts.API/Extensions/: HttpContextExtensions.cs
Tripbox.Accounts.API/Helper/: CryptoHelper.cs  SwaggerHelper.cs
Tripbox.Accounts.API/Models/: APILoggersMiddleware.cs  CommonAPILoggers.cs  DataContext.cs  ErrorViewModel.cs
Tripbox.Accounts.API/Models/Auth/: Account.cs  Auth.cs
Tripbox.Accounts.API/Models/SignalR/: SignalRUser.cs  SignalrMessage.cs  SignalrSend.cs
Tripbox.Accounts.API/Pages/Shared/: Account.cshtml
Tripbox.Accounts.API/Properties/: launchSettings.json
Tripbox.Accounts.API/Properties/PublishProfiles/: tripboxaccounts - Web Deploy.pubxml
Tripbox.Accounts.API/Properties/ServiceDependencies/tripboxaccounts - Web Deploy/: profile.arm.json
Tripbox.Accounts.API/Views/: _ViewImports.cshtml
Tripbox.Accounts.API/Views/Auth/: Account.cshtml  Index_t.cshtml  Index_t2.cshtml  Index_t2.cshtml.cs
Tripbox.Accounts.API/Views/Authentication/: SignIn.cshtml
Tripbox.Accounts.API/Views/Home/: Index.cshtml
Tripbox.Accounts.API/Views/Shared/: _Layout.cshtml
